{
	"name": "mws-restaurant-stage-1",
	"description": "RESTAURANT REVIEWS",
	"version": "1.0.0",
	"main": "./docs/index.html",
	"keywords": [],
	"license": "MIT",
	"author": "Luca Iaconelli <lucabelli9@gmail.com> (https://github.com/luxdamore)",
	"private": true,
	"homepage": "https://luxdamore.github.com/mws-restaurant-stage-1/",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"tests"
	],
	"dependencies": {}
}
