{
  "name": "mws-restaurant-stage-1",
  "version": "2.0.0",
  "description": "MWS restaurant project",
  "main": "main.js",
  "dependencies": {
    "browserify": "^16.2.2",
    "idb": "^2.1.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.24.6",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-cache": "^1.0.2",
    "gulp-cssnano": "^2.1.3",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-newer": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.5",
    "run-sequence": "^2.2.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "start:dev": "node ./build/server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khusbuchandra/mws-restaurant-stage-1.git"
  },
  "author": "khusbu chandra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khusbuchandra/mws-restaurant-stage-1/issues"
  },
  "homepage": "https://github.com/khusbuchandra/mws-restaurant-stage-1#readme"
}
