{
  "short_name": "Review App",
  "name": "Udacity Restaurant Reviews Project for MWS",
  "icons": [
    { "src": "icons/launcher-icon-1x.png", "type": "image/png", "sizes": "48x48" },
    { "src": "icons/launcher-icon-2x.png", "type": "image/png", "sizes": "96x96" },
    { "src": "icons/launcher-icon-4x.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icons/launcher-icon-10x.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": "index.html",
  "background_color": "#0275d8",
  "theme_color": "#0275d8",
  "display": "fullscreen"
}
