{
  "name": "Restaurant Reviews",
  "short_name": "Chow",
  "icons": [
    {
      "src": "./icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffaa00",
  "background_color": "#ffaa00",
  "display": "standalone",
  "Scope": "./",
  "start_url": "./index.html"
}