{
  "name": "mws-restaurant-stage-1",
  "version": "1.0.0",
  "description": "A restaurant review project with powerfull offline PWA features for Google's MWS Nanodegree ",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omertarik96/mws-restaurant-stage-1.git"
  },
  "keywords": [
    "google",
    "pwa",
    "indexeddb",
    "service",
    "worker"
  ],
  "author": "Omer Koc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omertarik96/mws-restaurant-stage-1/issues"
  },
  "homepage": "https://github.com/omertarik96/mws-restaurant-stage-1#readme"
}
