{
  "name": "Restaurant Reviews",
  "short_name": "Restaurant Rev.",
  "scope": "/",
  "icons": [
    {
      "src": "/img/icon.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/img/icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/img/icon-3x.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/img/icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "background_color": "#f3f3f3",
  "theme_color": "#252831",
  "start_url": "/index.html"
}